.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.stores h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}
.stores img {
  border-radius: 4px 4px 0 0;
}
.stores h2 {
  grid-column: 1/-1;
}
.store-items {
  border-radius: 4px;
  background: var(--color-c00);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.content-store {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.content-store h3,
.time-store {
  grid-column: 1/-1;
}
.store-data {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--color-c02);
  padding-left: 12px;
}
.time-store {
  display: flex;
  align-items: center;
  gap: 8px;
}
