@media (max-width: 945px) {
  .bikes-bg {
    background: var(--color-c12);
  }
  .bikes-container {
    flex-direction: column;
  }
}
@media (max-width: 845px) {
  .inner-bg-title {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
  }
  .terms {
    padding-bottom: 3.75rem;
    padding-top: 3.75rem;
  }
  .inner-p-title {
    font-size: 1rem;
    font-weight: 400;
    text-transform: lowercase;
  }
  .inner-advantage-bg ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .bikes-information-bg {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .bikes-galery-container {
    grid-row: 2;
  }
  .insurance-bike-bg {
    background-color: var(--color-c11);
    box-shadow: inset 0 -60px var(--color-c12);
  }
  .insurance-bike-container {
    grid-template-columns: 1fr;
  }
  .insurance-bike-content {
    grid-row: 1;
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact-address,
  .contact-data {
    padding: 20px;
  }
  .contact-address {
    border-radius: 5px 5px 0 0;
  }
  .contact-data {
    border-radius: 0 0 5px 5px;
  }
  .contact-address h2,
  .contact-area a:nth-child(3) {
    margin-bottom: 32px;
  }
  .contact-sites {
    margin-bottom: 12px;
  }
  .stores {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .stores h2 {
    margin-bottom: 32px;
  }
  .content-store {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575px) {
  .inner-advantage-bg ul {
    grid-template-columns: 1fr;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
  .stores {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 425px) {
  .bike-advantages-container {
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
  .bikes-advantages-list {
    gap: 0.5rem;
  }
  .bike-advantages-container .btn {
    align-self: stretch !important;
    display: flex;
    width: 100% !important;
  }

  .bike-infos {
    grid-template-columns: 1fr;
  }

  .buy-container {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
