@media (max-width: 1120px) {
  .main-bg {
    padding-top: 2rem;
  }
  .main-container {
    gap: 2rem;
  }
  .main-title {
    margin-bottom: var(--gap-size-016);
  }
}
@media (max-width: 900px) {
  .main-bg {
    background: var(--color-c11);
    box-shadow: inset 0 -60px var(--color-c00);
  }
  .main-container {
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  .main-description-container {
    padding-bottom: 0;
  }
  .main-img-container img {
    height: 300px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .header-container {
    gap: 1rem;
  }
  .header-menu {
    gap: 1.25rem;
  }
  .header-menu a {
    background-color: var(--color-c11);
    border-radius: var(--gap-size-004);
    padding: 0.75rem 1rem;
    transition: background-color 0.3s ease;
  }
  .header-menu a:hover {
    background-color: var(--color-c10);
  }
  .header-menu a::before {
    display: none;
  }
  .btn {
    padding: 0.75rem 1rem;
  }
  .main-description-container {
    padding-bottom: 0;
  }
}
@media (max-width: 425px) {
  .header-menu {
    gap: 0.75rem;
  }
  .header-menu a {
    padding: 0.5rem 0.75rem;
  }
}
